(dp0
S'layer3'
p1
(dp2
S'AverageTemp'
p3
F889.0472306742407
sS'AverageStrength'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
p7
I0
I1
tp8
Rp9
(I3
S'<'
p10
NNNI-1
I-1
I0
tp11
bS'\xd83\x1c\xd7}\xf9\xdf?'
p12
tp13
Rp14
sS'AverageDensity'
p15
g5
(g9
S'\xdf\xdd\xf8\x08\xf7D\x18@'
p16
tp17
Rp18
sS'AverageVisc'
p19
F1509.7831502648505
ssS'layer2'
p20
(dp21
g3
F683.9153517327194
sg4
g5
(g9
S'\xd4\xa9\x03y(\xb8\xd8?'
p22
tp23
Rp24
sg15
g5
(g9
S'\xc4\xf6\xef\x17\x8f\x82\x19@'
p25
tp26
Rp27
sg19
I100000
ssS'layer1'
p28
(dp29
g3
F432.4489804767456
sg4
g5
(g9
S'\xa9vG\xf4\xc0i\xd1?'
p30
tp31
Rp32
sg15
g5
(g9
S'\x10X-\xd6\xe3\x07\x1b@'
p33
tp34
Rp35
sg19
I100000
ssS'layer0'
p36
(dp37
g3
F147.99374789821354
sg4
g5
(g9
S'\x92\xb9P\xcf\xff\x15\xc4?'
p38
tp39
Rp40
sg15
g5
(g9
S'Fd\x1cYmS\x1a@'
p41
tp42
Rp43
sg19
I100000
ssS'scalingFactors'
p44
(lp45
I110000
aF1e+20
aI10
ag5
(g9
S'\xd0ui\xf7\x07\x9csB'
p46
tp47
Rp48
ag5
(g9
S'\x1f^H\xf8S\xb1\x91A'
p49
tp50
Rp51
ag5
(g9
S'\x93\x17\x12\xde\x04\x83\xbcA'
p52
tp53
Rp54
asS'otherParams'
p55
(lp56
I48
aF0.066667
ag5
(g9
S'6\xa4\x0c\xd4\xb5\xc8\x15@'
p57
tp58
Rp59
as.